"E:\CLASS\candy\a1035123\struct.h"
"E:\CLASS\candy\a1035123\enterChoice.c"
"E:\CLASS\candy\a1035123\swap.c"
"E:\CLASS\candy\a1035123\HEADER.h"
"E:\CLASS\candy\a1035123\loadgame.c"
"E:\CLASS\candy\a1035123\s_witch.c"
"E:\CLASS\candy\a1035123\updateRecord.c"
"E:\CLASS\candy\a1035123\score.c"
"E:\CLASS\candy\a1035123\main.c"
"E:\CLASS\candy\a1035123\setcolor.c"
"E:\CLASS\candy\a1035123\music1.c"
"E:\CLASS\candy\a1035123\music2.c"
"E:\CLASS\candy\a1035123\smile.c"
"E:\CLASS\candy\a1035123\newRecord.c"
"E:\CLASS\candy\a1035123\textFile.c"
"E:\CLASS\candy\a1035123\deleteRecord.c"
"E:\CLASS\candy\a1035123\print_array.c"
